2
8421440
8421440
8421440
0
255
12632256
16777215
7303023
16512
14803425
12147712
16711935
65535
32768
15790320
16777215
10461087
C:\Maritiem\FreeShip\Ships\Database\
C:\Maritiem\FreeShip\Ships\
C:\Maritiem\
C:\
8421440
6
C:\Maritiem\FreeShip\Ships\Database\FREE!ship demo 8
C:\Maritiem\FreeShip\Ships\Dongedijk
C:\Maritiem\FreeShip\Ships\Database\FREE!ship demo 6
C:\Maritiem\FreeShip\Ships\Database\FREE!ship demo 5
C:\Maritiem\FreeShip\Ships\FREE!ship demo 3
C:\Maritiem\FreeShip\Ships\FREE!ship demo 4
10092288
8388863
16711935
16711808
128
15132390
-4 -4 776 1032 2
English
20
C:\Maritiem\FreeShip\pdstrip\
