0 t f f
40' sailing yacht
9.810 0.541 0.5721 -1000000.00 999.0
1 0
geometry.inp

f
28.8    0.0 0.0 0.5    0.64 25.0 30.0   0.0 0.0 0.0

0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0   flow separation

0.05 3.0       wave steepness; max wave height
0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6
0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6
0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6
0.8 0.6  0.8 0.6  0.8 0.6  0.8 0.6            Cy Cz

0       fin

2       sails
15.0 53.13
5.0 -1.0 3.0  -3.0 -1.0 0.5   0.0 -1.0 4.0   4.0 0.0
0.0  0.0 8.0  -3.0  0.0 0.0   0.0  0.0 5.0   2.0 0.0

0  forces depending on motions

0.0 0.0 0.0 0.0 0.0 suspended weight

0  motion points

5
9.0 13.5 18.0 24.0 36.0               wave length

1
0.0 t            1 speed

0/
